<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="9k4ec8HQHm6ERvMBG5XboDGIJhf40-_YeaBYBjzi58I" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="CHU.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>CartelHouseUg</title>
    <style>
        body {justify-content: center;
        
            font-family: sans-serif;
            align-content: center;
            align-items: center;
            text-align: center;
            display: grid;
            padding: 15px;
        }

        h1, h3 {text-transform: capitalize; font-weight: 100; color: green;}

        img {width: 50px; height: 50px;}

        .card {
            justify-content: center;
            font-family: sans-serif;
            align-content: center;
            align-items: center;
            text-align: center;
            display: grid;
            border-radius: 30px;
            padding: 15px;
            border: solid 1px green;
        }

        .media i {
            font-weight: 900;
            width: 50px;
            height: 50px;
            font-size: 15px;
            border-radius: 100px;
            border: solid 1px green;
            justify-content: center;
            align-content: center;
            align-items: center;
            display: inline-block;
        }

        .media a {text-decoration: none; color: green; outline: none;}
        .media i:hover {color: white; background: green;}

        .decription {
            color: green;
            text-align: left;
            padding: 15px;
            border: solid 1px greenyellow;
            border-radius: 30px;
            font-weight: 100;
            margin-bottom: 15px;  /* Adds space below each paragraph */
            line-height: 1.6;     /* Adjusts line spacing for readability */
            width: 250px;
        }

        .decription2 {
            color: darkred;
            text-align: left;
            padding: 15px;
            border: solid 1px rgb(253, 182, 170);
            border-radius: 30px;
            font-weight: 100;
            margin-bottom: 15px;  /* Adds space below each paragraph */
            line-height: 1.6;     /* Adjusts line spacing for readability */
            width: 250px;
        }
    </style>

</head>
<body>

    <center><img src="CHU Transparent.png" alt="cartelhouseug"></center>

    <h1>Welcome to Cartel House Uganda
        <br><span style="font-size: 10px;">Best Kampala Cannibis Edibles Plug</span>
    </h1>


    <div class="card">
        <h3>Edible <span style="color: white;">Weed</span> Sweets</h3>

        <h5>[ Packet of 10 Sweets - UGX 5,000 ]
        <br>Transport Costs Inclusive</h5>

        <p><h5>We Deliver To Your Door Step</h5></p>

        <center><img style="width: 250px; height: 100%; margin-top: -20px; margin-bottom: 10px;" src="CHUsweet-min.png" alt="weed sweets"></center>

        <div class="decription">
            <h4>Indica Sweets – Relaxation in Every Bite!</h4>
            Indica Sweets 🍀 Very tasty with ultimate relaxation results.<br>Infused with Indica strains, these delectable treats are designed to soothe your mind, ease your body, and melt away stress. Whether you're winding down after a long day or looking for a delicious way to enhance your chill time, Indica Sweets deliver the perfect balance of sweetness and serenity.
            <br>Not to forget so small but effects lasting longer than a blunt.

            <p><b>✨ Benefits:</b></p>
            ✅ Promotes deep relaxation
            <br>✅ Eases stress and tension
            <br>✅ Enhances a peaceful night’s sleep
            <br>✅ A tasty, discreet way to enjoy weed.
            <br>✅ Stronger effect than smoking a blunt.
            <br>✅ Well disguised so no one can find out.

            <p>Unwrap, relax, and let the good vibes take over! 🌙🍬</p>
            <p><b>Note : </b>Only Open on week days from 8:00AM - 5:00PM
                <br>Pre orders are made through our WhatsApp.
            </p>
            
        </div>

        <h5>PARCHASE NOW !</h5>

        <div class="media">
            <a href="mailto:cartelhouseug@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/cartelhouseug" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/CartelHouseUG" target="_blank"><i class="fab fa-x"></i></a>
            <a href="https://wa.me/+256745719933" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="tel:+256745719933"><i class="fas fa-phone"></i></a> 
        </div>

    </div>

    
    
</body>
</html>

